<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Trabalho"
        tools:targetApi="31">
        <activity
            android:name=".Interface.WatchlistActivity"
            android:exported="false"
            android:parentActivityName=".Interface.HomeActivity" />
        <activity
            android:name=".Interface.DetalhesFilmeActivity"
            android:exported="false"
            android:parentActivityName=".Interface.HomeActivity" />
        <activity
            android:name=".Interface.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".Interface.RegistroActivity"
            android:exported="false"
            android:parentActivityName=".Interface.MainActivity" />
        <activity
            android:name=".Interface.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>