# Trabalho-Final

./: README.md  Trabalho final  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/ufmg/coltec/trabalhofinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/ufmg/coltec/trabalhofinal/activities/: BookDetailsActivityTest.java  ListActivityTest.java  MainActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/br/ufmg/coltec/trabalhofinal/classesintermediarias/: BookDAOTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/java/br/ufmg/coltec/trabalhofinal/: MainActivity.java
app/src/demo/java/br/ufmg/coltec/trabalhofinal/ui/: DetailFragment.java
app/src/demo/res/layout/: activity_list_view_item.xml  activity_main.xml  activity_pokemon_details.xml  fragment_detail.xml  fragment_pokemon_list_tile.xml
app/src/demo/res/layout-sw600dp/: fragment_pokemon_grid_tile.xml
app/src/demo/res/menu/: menu_game_details.xml  menu_home.xml  menu_pokemon_list.xml
app/src/demo/res/values/: colors.xml  strings.xml  themes.xml
app/src/demo/res/values-en/: strings.xml
app/src/full/java/br/ufmg/coltec/trabalhofinal/: MainActivity.java
app/src/full/java/br/ufmg/coltec/trabalhofinal/ui/: DetailFragment.java  FavoritesActivity.java  FavoritesFragment.java
app/src/full/res/values/: strings.xml
app/src/full/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufmg/coltec/trabalhofinal/: Book.java  BookAdapter.java  BookDAO.java  BookDetailsActivity.java  BooksListFragment.java  FavoriteBooksListFragment.java  ListActivity.java  MainActivity.java  SharedBookViewModel.java  SplashActivity.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/DAO/: ContactDAO.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/activities/: BookDetailsActivity.java  ListActivity.java  MainActivity.java  PokemonDetailsActivity.java  PokemonListActivity.java  SplashActivity.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/adapters/: MovieAdapter.java  PokemonDetailsAdapter.java  PokemonListAdapter.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/business/: ThemeManager.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/classesintermediarias/: BookAdapter.java  BookDAO.java  BookSearch.java  BookSearchInterface.java  BookSearchProxy.java  BooksListFragment.java  FavoriteBooksListFragment.java  SharedBookViewModel.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/controller/: ApplicationDB.java  InsertDataActivity.java
app/src/main/java/br/ufmg/coltec/trabalhofinal/controllers/: ContactAdapter.java  Controller.java  (+1 more)
app/src/main/res/drawable/: card_border_radius.xml  ic_camera.xml
app/src/main/res/layout/: activity_book_details.xml  activity_contact_list.xml  activity_create_contact_list.xml  activity_details.xml  activity_favorites.xml  activity_home.xml  activity_insert_data.xml  activity_list.xml  activity_list_view_item.xml  activity_list_view_users.xml  activity_login.xml  activity_main.xml  activity_pokemon_list.xml  activity_register.xml  activity_search.xml  activity_splash.xml  adapter_exercises.xml  adapter_user.xml  contact_list.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  recycler_movie.xml
app/src/main/res/layout-sw600dp/: activity_list.xml  activity_pokemon_details.xml  activity_pokemon_list.xml  fragment_pokemon_grid_tile.xml  fragment_pokemon_list_tile.xml
app/src/main/res/layout-sw600dp-land/: activity_favorites.xml  activity_search.xml
app/src/main/res/menu/: menu.xml  menu_game_details.xml  menu_home.xml  menu_main.xml  menu_pokemon_list.xml
app/src/main/res/mipmap-anydpi-v26/: pokeball_icon_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  strings_en.xml  themes.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/ufmg/coltec/trabalhofinal/: BookAdapterTest.java  BookTest.java  ContactAdapterTest.java  ContactListFragmentTest.java  ControllerTest.java  ExampleUnitTest.java  MockCreationTest.java
(+92 files in other folders)
