<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CineNote</string>

    <string name="idioma">en-US</string>

    <string name="usuario">User</string>
    <string name="senha">Password</string>
    <string name="registrar">Register</string>

    <string name="registro">Register</string>
    <string name="nome">Name</string>
    <string name="dataNascimento">Birthday</string>
    <string name="telefone">Phone</string>
    <string name="endereco">Adress</string>
    <string name="registroSucesso">Registration successful</string>
    <string name="registroErro">Registration failed</string>

    <string name="sair">Logout</string>
    <string name="porVir">Upcoming</string>
    <string name="cinemas">Now playing</string>
    <string name="maisAvaliados">Top rated</string>
    <string name="anterior">Previous</string>
    <string name="seguinte">Next</string>
    <string name="pagina">Page</string>
    <string name="tema">Switch theme</string>

    <string name="titulo">Title: </string>
    <string name="tituloOriginal">Original title: </string>
    <string name="genero">Genres: </string>
    <string name="dataLancamento">Release date: </string>
    <string name="duracao">Runtime: </string>
    <string name="receita">Revenue: </string>
    <string name="avaliacao">Rating: </string>
    <string name="sinopse">Overview: </string>
    <string name="minutos">minutes</string>

    <string name="adicionado">Movie added to watchlist</string>
    <string name="removido">Movie removed from watchlist</string>
    <string name="erroAdicionar">Error while adding the movie to the watchlist</string>
    <string name="erroRemover">Error while removing the movie from the watchlist</string>

    <string name="primeiraPagina">You are on the first page</string>

</resources>