<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título" />

    <EditText
        android:id="@+id/bsTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <EditText
        android:id="@+id/bsDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor" />

    <EditText
        android:id="@+id/bsValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Início" />

    <EditText
        android:id="@+id/bsDataInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Fim" />

    <EditText
        android:id="@+id/bsDataFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:enabled="false"/>

</LinearLayout>