<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Interface.fragments.secondFragment">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView">

</androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewSemMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você não possui nenhuma meta\n :("
        android:padding="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:visibility="gone" />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:text="Nova Meta" />

    </RelativeLayout>

</FrameLayout>