<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".Interface.RegistroActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="32dp"
    android:text="@string/registro"
    android:textSize="24sp"
    android:textStyle="bold" />

<!-- Dados pessoais -->
<EditText
    android:id="@+id/nomeEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/nome" />

<EditText
    android:id="@+id/dataNascimentoEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/dataNascimento"
    android:inputType="date" />

<!-- Dados de contato -->
<EditText
    android:id="@+id/emailEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="E-mail"
    android:inputType="textEmailAddress" />

<EditText
    android:id="@+id/telefoneEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/telefone"
    android:inputType="phone" />

<EditText
    android:id="@+id/enderecoEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/endereco" />

<!-- Dados de login -->
<EditText
    android:id="@+id/usernameEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/usuario" />

<EditText
    android:id="@+id/passwordEditText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:hint="@string/senha"
    android:inputType="numberPassword" />

<Button
    android:id="@+id/registerButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="32dp"
    android:text="@string/registrar" />

</LinearLayout>