<resources>
    <string name="idioma">pt-BR</string>

    <string name="app_name">CineNote</string>

    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="registrar">Registrar</string>

    <string name="registro">Registro</string>
    <string name="nome">Nome</string>
    <string name="dataNascimento">Data de Nascimento</string>
    <string name="telefone">Telefone</string>
    <string name="endereco">Endereço</string>
    <string name="registroSucesso">Registro feito com sucesso</string>
    <string name="registroErro">Erro ao registrar</string>

    <string name="sair">Sair</string>
    <string name="porVir">Por vir</string>
    <string name="cinemas">Nos cinemas</string>
    <string name="maisAvaliados">Mais avaliados</string>
    <string name="anterior">Página anterior</string>
    <string name="seguinte">Página seguinte</string>
    <string name="pagina">Página</string>
    <string name="tema">Trocar tema</string>

    <string name="titulo">Título: </string>
    <string name="tituloOriginal">Título original: </string>
    <string name="genero">Gêneros: </string>
    <string name="dataLancamento">Data de lançamento: </string>
    <string name="duracao">Duração: </string>
    <string name="receita">Receita: </string>
    <string name="avaliacao">Avaliação: </string>
    <string name="sinopse">Sinopse: </string>
    <string name="minutos">minutos</string>

    <string name="adicionado">Filme adicionado à watchlist</string>
    <string name="removido">Filme removido da watchlist</string>
    <string name="erroAdicionar">Filme adicionado à watchlist</string>
    <string name="erroRemover">Filme adicionado à watchlist</string>

    <string name="primeiraPagina">Você está na primeira página</string>


</resources>