<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Trabalho" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="Theme.Trabalho" parent="Base.Theme.Trabalho" />

    <style name="Base.Theme.TrabalhoNight" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="Theme.TrabalhoNight" parent="Base.Theme.TrabalhoNight" />
</resources>