<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListViewItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="40dp"
        android:id="@+id/item_name"
        android:layout_above="@id/item_type"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_type"
        android:text="Type"
        android:textSize="25dp"
        android:layout_above="@id/item_image"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/item_image"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/favorite"
        android:src="@drawable/ic_baseline_star_24_black"
        android:layout_toRightOf="@id/item_image"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:background="@color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_description"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum, ex ut convallis fermentum, dui quam posuere libero, vel elementum lacus ante eu ipsum. Duis in interdum ex, vitae convallis nunc. Nullam eget erat dui. Praesent non consectetur risus, posuere congue velit. Pellentesque augue massa, rutrum dignissim vestibulum et, consequat."
        android:textSize="15dp"
        android:layout_below="@id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        />

</RelativeLayout>