<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FavoritesActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="br.ufmg.coltec.trabalhofinal.ui.FavoritesFragment"
        android:id="@+id/main_frag"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="br.ufmg.coltec.trabalhofinal.ui.DetailFragment"
        android:id="@+id/detail_frag"
        android:visibility="gone"/>

</LinearLayout>