<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <ImageView
        android:id="@+id/img_book_details_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/txt_book_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_book_details_photo"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/img_book_details_photo"
        android:text="title"
        android:textSize="@dimen/dimens_txt_book_details" />

    <TextView
        android:id="@+id/txt_book_details_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_book_details_title"
        android:layout_alignLeft="@id/txt_book_details_title"
        android:text="author"
        android:textSize="@dimen/dimens_txt_book_details" />

    <TextView
        android:id="@+id/txt_book_details_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_book_details_author"
        android:layout_alignLeft="@id/txt_book_details_author"
        android:text="genre"
        android:textSize="@dimen/dimens_txt_book_details" />

    <TextView
        android:id="@+id/txt_book_details_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_book_details_genre"
        android:layout_alignLeft="@id/txt_book_details_genre"
        android:text="publisher"
        android:textSize="@dimen/dimens_txt_book_details" />

</RelativeLayout>
