<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title="Popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="@string/porVir"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item3"
        android:title="@string/cinemas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item4"
        android:title="@string/maisAvaliados"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item5"
        android:title="WatchList"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item6"
        android:title="@string/sair"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item7"
        android:title="@string/tema"
        app:showAsAction="never" />
</menu>
